<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price List</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" >
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        /*header*/
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #a37d2c46;
        }
        .logo {
            display: flex;
            align-items: center;
            color: #5f391d;
        }
        .logo img {
            width: 110px;
            height: 110px;
        }
        .site-title {
            font-size: 34px;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .site-description {
            font-size: 19px;
            margin-top: 5px;
        }
        .contact-info {
            font-size: 19px;
            display: flex;
            align-items: center;
            color: #5f391d;
        }
        .contact-info div {
            margin-right: 10px;
        }
        .appointment-button {
            color: #a37e2c;
            border: none;
            padding: 1px;
            font-size: 16px;
            margin: 5px;
            width: 150px;
            height: 60px;
            cursor: pointer;
            border-radius: 6px;
            background-color: #006039;
            box-shadow:   1px 3px 4px #006039;
        }
        @media screen and (max-width: 600px) {
            .site-title {
                font-size: 20px;
            }

            .site-description {
                font-size: 15px;
                }
                    
            .contact-info h5 {
                font-size: 15px;
            }
        }
        /*nav*/
        .small-image {
            width: 70px;
            height: 70px;
        }
        .navbar-nav {
            font-size: 20px;
        }
        .navbar {
            border: 2px solid #a37e2c;
        }
        /*contact*/
        .contact {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin: 20px;
        }
        form {
            background: rgba(27,31,34,0,80);
            width: 850px;
            max-width: 97%;
            border-radius: 4px;
            padding: 55px 30px;
            } 
        form .app-title h2 {
            color: #5f391d;
            letter-spacing: 3px;
            border-bottom: 1px solid #006039;
            
            padding-bottom: 5px;
            margin-bottom: 5px;
        }
        form .app-half {
            display: flex;
            justify-content: space-between;
        }
        form .app-half .app-item{
            display: flex;
            flex-direction: column;
            margin-bottom: 5px;
            width: 48%;
        }
        form label {
            display: block;
            font-size: 13px;
            letter-spacing: 3.5px;
            margin-bottom: 5px;
            color: #5f391d;
        }
        form .app-half .app-item input{
            border-radius: 4px;
            border: 1px solid #006039;
            outline: 0;
            padding: 16px;
            width: 100%;
            height: 44px;
            background: transparent;
            font-size: 17px;
        }
        form .app-full textarea{
            background: transparent;
            border-radius: 4px;
            border: 1px solid #006039;
            outline: 0;
            padding: 12px 16px;
            width: 100%;
            height: 200px;
            font-size: 17px;
        }
        form .app-action {
            margin-bottom: 32px;
        }
        form .app-action input{
            background: transparent;
            border-radius: 4px;
            border: 1px solid #006039;
            cursor: pointer;
            font-size: 13px;
            font-weight: 600;
            height: 44px;
            letter-spacing: 3px;
            outline: 0;
            padding: 0 20px 0 22px;
            margin-right: 10px;
        }
        form .app-action input[type="submit"]{
            background: #006039;
            color: #5f391d;
        }
        form .app-half .app-item input:focus, form .app-full textarea:focus, form .app-action input[type="reset"]:hover {
            background: rgba(255,255, 255, 0.075);
        
        }
        .app-icon {
            border: 1px solid #006039 ;
            box-shadow:   1px 3px 4px #006039;
            width: 25px;
            height: 25px;
            box-shadow: inset;
            margin-right: 10px;
            margin-left: 4px;
            border-radius: 7px;
        }
        .borderclass {
                border: 1px solid green;
                width: 550px;
                height: 270px;
                margin-left: 10px;
                box-shadow:   1px 3px 4px #006039;
                border-radius: 6px;
            }
        .contact-c{
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            padding: 10px;
            width: 550px;
            margin-bottom: 10px;
            margin-left: 10px;
            font-size: 20px;
            border-radius: 6px;
            background-color: #006039;
            box-shadow:   1px 3px 4px #006039;
        }
        .contact-c h1 {
            font-size: 45px;
            padding-top: 40px;
        }
        .contact-v{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        @media screen and (max-width: 850px) {
            form .app-half{
                flex-direction: column;
            }
            form .app-half .app-item{
                width: 100%;
            }
            form .app-action{
                display: flex;
                flex-direction: column;
            }
            form .app-action input {
                margin-bottom: 10px;
                width: 100%;
            }
            .contact {
                    display: flex;
                    flex-direction: column;;
                }
            .borderclass {
                    width: 450px;
                }
                .contact-c{
                    display: flex;
                    flex-direction: column;
                    width: 450px;
                }
                .contact-c h1{
                    padding: 0;
                }
            }

        


        /*footer*/
        footer {
            display: grid ;
            grid-template-columns: 1fr ,1fr ,1fr ,1fr ,1fr ;
            grid-template-rows:1fr ,1fr ;
            grid-template-areas: 
            "footlogo footnav footnav1 footcontact footbutton"
            "footlogo footnav footnav1 footcontact footbutton";
            padding: 20px;
            background-color: #a37d2c46;
            position:relative ;
            right: 0;
            left: 0;
            bottom: 0px;
        }
        .foot-logo {
            grid-area: footlogo;
        }
        .foot-logo img {
            width: 110px;
            height: 110px;
        }
        .foot-nav {
            grid-area: footnav;
        }
        .foot-nav1 {
            grid-area: footnav1;
        }
        .foot-contact {
            grid-area: footcontact;
        }
        .foot-button {
            grid-area: footbutton;
        }
        .foot-title {
            font-size: 34px;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .foot-description{
            font-size: 19px;
            margin-top: 5px;
        }
        .appointment-foot {
            border: none;
            padding: 1px;
            font-size: 16px;   
            margin: 5px;
            width: 150px;
            height: 60px;
            cursor: pointer;
            border-radius: 6px;
            background-color: #006039;
            box-shadow:   1px 3px 4px #006039;
        }
        @media screen and (max-width: 950px) {
            footer{
                grid-template-columns: 1fr ,1fr  ,1fr;
                grid-template-rows: 1fr ,1fr ;
                grid-template-areas: "footlogo footnav  footnav1"
                "footcontact footbutton footbutton ";
            }
            .appointment-foot{
                height: 100px;
                width: 300px;
            }
        }
        @media screen and (max-width: 850px) {
            footer{
                grid-template-columns: 1.5fr ,1fr  ,1fr;
                grid-template-rows: 1fr ,1fr ;
                grid-template-areas: "footlogo footlogo  footbutton"
                "footcontact footnav footnav1 ";
            }
            .appointment-foot{
                height: 100px;
                width: 110px;
                padding: 10px;
            }
        }
    </style>
    </head>
    <body>
        <!--header-->
        <header class="header">
            <a href="index.html">
                <div class="logo">
                    <img src="ladorelogo.png" alt="Logo"> 
                    <div>
                        <h1 class="site-title">LA D'ORE</h1>
                        <h2 class="site-description">Cosmetology Center in Astana</h2>
                    </div>
                </div>
            </a>
            <div class="contact-info">
                <div>
                    <h5 class="contact-text">22-18-68</h5>
                    <h5 class="contact-text">Baitursynova str. 1</h5>
                </div>
                <button class="appointment-button"><a href="contact.html" style="color: #a37e2c;">Book Appointment</a></button>
            </div>
        </header>
        <!--nav-->
        <nav class="navbar navbar-expand-lg  bg-light navbar-light " style="background-color:#006039;">
            <a class="navbar-brand" href="#"><img  src="LDlogotype.png" alt="" class="small-image"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html" style="color: #a37e2c;">About us<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="procedure.html" style="color: #a37e2c;">procedures</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="product.html" style="color: #a37e2c;">products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="feedback.html" style="color: #a37e2c;">feedback</a> 
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html" style="color: #a37e2c;">contact</a> 
                </li>   
            </ul>
            </div>  
        </nav>
        <!--contentaboutus-->
        <div class="content">
            <div>
                <div class="contact">
                    <div><form action="">
                        <div class="app-title">
                            <h2>Submit your application</h2>
                        </div>
                        <div class="app-half">
                            <div class="app-item">
                                <label for="name">Name</label>
                                <input type="text"  id="name">
                            </div>
                            <div class="app-item">
                                <label for="email">Email</label>
                                <input type="text"  id="email">
                            </div>
                        </div>
                        <div class="app-full">
                            <label for="message">message</label>
                            <textarea name="" id="message" ></textarea>
                        </div>
                        <div class="app-action">
                            <input type="submit" value="SEND MESSAGE">
                            <input type="reset" style="color: #5f391d;" value="RESSET">
                        </div>
                        <div class="app-icons">
                            <a href="https://www.instagram.com/"><img class="app-icon" src="instagramicon.jpg" alt=""></a>
                            <a href="https://ru-ru.facebook.com/"><img class="app-icon" src="facebookicon.jpg" alt=""></a>
                            <a href="https://twitter.com/"><img class="app-icon" class="app-icon" src="twittericon.jpg" alt=""></a>
                            <a href="https://www.whatsapp.com/"><img class="app-icon" src="whatsupicon.jpg" alt=""></a>
                        </div>
                    </form></div>
                    <div >
                        <div class="contact-c">
                            <div class="contact-v">
                                <div><h1>CONTACT</h1></div>
                                <div> 
                                    <span>Address</span>
                                    <p>Baitursynova str,.1.</p>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <span>Telephon</span>
                                    <p>8(702)-123-4567</p>
                                    <p>22-18-68</p>
                                </div>
                                <div>
                                    <span>Email</span>
                                    <p>info@LaDore.kz</p>
                                </div>
                            </div>
                        </div>
                        
                        <div><p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2505.9543922254047!2d71.41832289999999!3d51.0908492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x424585a605525605%3A0x4dff4a1973f7567e!2sAstana%20IT%20University!5e0!3m2!1sru!2skz!4v1687626809174!5m2!1sru!2skz" width="550" height="270" class="borderclass"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p></div>
                    </div>
                </div>
                
            </div>
        </div>
        <!--footer-->
        <footer>
            <div class="foot-logo">
                <div class="logo">
                    <img src="ldlogogtype2.png" alt="Logo"> 
                    <div>
                        <h1 class="foot-title">LA D'ORE</h1>
                        <h2 class="foot-description">Cosmetology Center in Astana</h2>
                    </div>
                </div>
            </div>
            <div class="foot-nav">
                <div><h5><a class="nav-link" href="aboutus.html" style="color: #5f391d;">About us</a></h5></div>
                <div><h5><a class="nav-link" href="procedure.html" style="color: #5f391d;">Procedures</a></h5></div>
            </div>
            <div class="foot-nav1">
                <div><h5><a class="nav-link" href="product.html" style="color: #5f391d;">Products</a></h5></div>
                <div><h5><a class="nav-link" href="feedback.html" style="color: #5f391d;">Feedback</a></h5></div>
            </div>
            <div class="foot-contact">
                <div><h5><a class="nav-link" href="contact.html" style="color: #5f391d;">Telephon: 22-18-68</a></h5></div>
                <div><h5><a class="nav-link" href="contact.html" style="color: #5f391d;">E-mail:info@LaD'ore.kz</a></h5></div>
            </div>
            <div class="foot-button">
                <button class="appointment-foot"><a href="contact.html" style="color: #a37e2c;">Book Appointment</a></button>
            </div>
        </footer>
    </body>
</html>