<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LA D'ORE</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" >
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            /*header*/
            header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 15px;
                background-color: #a37d2c46;
                
            }
            .logo {
                display: flex;
                align-items: center;
                color: #5f391d;

            }
            .logo img {
                width: 100px;
                height: 100px;
            }
            .site-title {
                font-size: 36px;
                font-weight: bold;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .site-description {
                font-size: 20px;
                margin-top: 5px;
            }
            .contact-info {
                font-size: 19px;
                display: flex;
                align-items: center;
                color: #5f391d;
            }
            .contact-info div {
                margin-right: 10px;
            }
            .appointment-button {
                color: #a37e2c;
                border: none;
                padding: 1px;
                font-size: 16px;
                margin: 5px;
                width: 150px;
                height: 70px;
                cursor: pointer;
                border-radius: 6px;
                background-color: #006039;
                box-shadow:   1px 3px 4px #006039;
            }
            @media screen and (max-width: 600px) {
                /* Здесь задайте желаемый размер текста */
                .site-title {
                    font-size: 20px;
                }

                .site-description {
                    font-size: 15px;
                }
                
                .contact-info h4 {
                    font-size: 15px;
                }
                .logo img {
                    width: 80px;
                    height: 80px;
                }
            }
            /*nav*/
            .small-image {
                width: 70px;
                height: 70px;
            }
            .navbar-nav {
                font-size: 20px;
            }
            .navbar {
                border: 2px solid #a37e2c;
            }
            /*img*/
            .container {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }
            .content {
                flex-grow: 1;
                padding: 20px;
            }
            .img {
                position: relative;
                overflow: hidden;
                max-height: calc(100vh - 200px); /* Ограничение высоты изображения */

            }
            .img img {
                width: 100%;
                height: auto;
                transition: transform 0.5s ease;
            }
            @media screen and (max-width: 400px) {
                .img img {
                    transform: scale(0.5);
                }
            }
            /*aboutus*/
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            .about-us {
                height: 100vh;
                width: 100%;
                padding: 90px 0;
                background: white;
            }
            .about-us h2 {
                border-bottom: 1px solid #006039;
                display: inline-block;
            }
            .pic {
                height: auto;
            }
            .about {
                width: 1130px;
                max-width: 85%;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
            .text {
                width: 540px;
                color:#a37e2c;
            }
            .text h2 {
                font-size: 90px;
                font-weight: 600;
                margin-bottom: 10px;
                color:#a37e2c;
            }
            .text h5 {
                font-size: 22px;
                font-weight: 500;
                margin-bottom: 20px;
                color:#5f391d;
            }
            span {
                color: #006039;
            }
            .text p {
                font-size: 18px;
                line-height: 25px;
                letter-spacing: 1px;
                color:#5f391d;
            }
            .data {
                margin-top: 30px;
            }
            .hire {
                font-size: 18px;
                color: #a37e2c;
                text-decoration: none;
                border: none;
                padding: 8px 25px;
                border-radius: 6px;
                transition: 0.5s;
                background-color: #006039;
                box-shadow:   1px 3px 4px #006039;
            }
            .hire:hover {
                background: #000;
                border: 1px solid #4070f4;
            }
            @media screen and (max-width: 768px) {
                .about {
                    flex-direction: column;
                    align-items: center;
                }
                .pic {
                    display: none;
                }
                .text {
                    width: 100%;
                    text-align: center;
                }
                .text h2 {
                    font-size: 50px;
                }
                .text h5 {
                    font-size: 18px;
                }
                .text p {
                    font-size: 16px;
                }
                }
            /*procedures*/
            .carousel-container {
                position: relative;
                width: 800px; 
                margin: auto;
                overflow: hidden;
                padding: 10px;
                font-family: 'Poppins', sans-serif;
            }
            .carousel {
                display: flex;
                transition: transform 0.5s ease;
            }
            .carousel-slide {
                flex: 0 0 25%; 
                padding: 30px;
                box-sizing: border-box;
                text-align: center;
            }
            .carousel-slide img {
                width: 100%;
                height: auto;
                border-radius: 10px; /* Rounded corners */
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); /* Shadow */
            }
            .carousel-button {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                background-color: transparent;
                border: none;
                outline: none;
                font-size: 54px;
                cursor: pointer;
            }
            .carousel-button.left {
                left: 0px;
            }
            .carousel-button.right {
                right: 0px;
            }
            .procedure-description {
            font-family: 'Poppins', sans-serif;
            text-shadow: 2px 2px 4px #006039;
            font-size: 65px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            color: #333;
            box-shadow: 0 2px 4px #006039;
            padding: 20px;
            color: #a37e2c;
            background-color: #a37d2c46;
            }
            @media (max-width: 800px) {
                .carousel-container {
                    width: 100%;
                }
                .carousel {
                    flex-wrap: nowrap;
                }
                .carousel-slide {
                    flex: 0 0 100%; 
                    padding: 10px;
                }
                .carousel-button {
                    display: none;
                }
            }
            /*product*/
            @media (max-width: 600px) {
                .collage {
                    display: none;
                }
            }
            .collage {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            max-width: 800px;
            margin: 0 auto;
            }
            .collage-item {
            position: relative;
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 25%;
            }
            .collage-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: opacity 0.3s;
            }
            .collage-item:hover img {
            opacity: 0.7;
            }
            .collage-item .product-name {
            font-family: 'Poppins', sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #a37e2c;;
            color: #fff;
            padding: 10px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s;
            box-shadow:   1px 3px 4px #006039;
            border-radius: 6px;
            }
            .collage-item:hover .product-name {
            opacity: 1;
            }
            /*feedback*/
            .beforeafter {
                display: flex;
                flex-direction: row;
                justify-content: center;
                padding: 40px 60px 40px 60px;
                width:100%;
            }
            .beforeafter1 {
                box-shadow:   1px 3px 4px #006039;
                margin: 40px;
                border-radius: 10px;
            }
            
            .beforeafter-header {
                box-shadow:   1px 3px 4px #006039;
                padding: 10px;
                font-weight: bold;
                border-radius: 10px;
                margin: 30px;
                color:#5f391d;
            }
            .beforeafter-body {
                padding: 20px;
                color:#5f391d;

            }
            .beforeafter-img {
                width: 200px;
                height: 200px;
                border-radius: 10px;
                display: block;
                margin-left: auto;
                margin-right: auto; 
            }
            @media screen and (max-width: 950px) {
                .beforeafter{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
                .beforeafter-img {
                    width: 170px;
                    height: 170px;
                }
            }




            /*appoinment*/
            .appoinment{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .logo1 {
                display: flex;
                align-items: center;
                color: #5f391d;
            }
            .logo1 img {
                width: 230px;
                height: 230px;
            }
            .site-title1 {
                    font-size: 55px;
                    font-weight: bold;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                }
            .site-description1 {
                font-size: 25px;
                margin-top: 5px;
            }
            
             form {
                background: rgba(27,31,34,0,80);
                width: 650px;
                max-width: 97%;
                border-radius: 4px;
                padding: 55px 30px;
            } 
            form .app-title h2 {
                color: #5f391d;
                letter-spacing: 3px;
                border-bottom: 1px solid #006039;
                display: inline-block;
                padding-bottom: 5px;
                margin-bottom: 5px;
            }
            form .app-half {
                display: flex;
                justify-content: space-between;
            }
            form .app-half .app-item{
                display: flex;
                flex-direction: column;
                margin-bottom: 5px;
                width: 48%;
            }
            form label {
                display: block;
                font-size: 13px;
                letter-spacing: 3.5px;
                margin-bottom: 5px;
                color: #5f391d;
                
            }
            form .app-half .app-item input{
                border-radius: 4px;
                border: 1px solid #006039;
                outline: 0;
                padding: 16px;
                width: 100%;
                height: 30px;
                background: transparent;
                font-size: 17px;
                box-shadow:   0px 2px 2px #006039;
                
            }
            form .app-full textarea{
                background: transparent;
                border-radius: 4px;
                border: 1px solid #006039;
                outline: 0;
                padding: 12px 16px;
                width: 100%;
                height: 130px;
                font-size: 17px;
                box-shadow:   0px 2px 2px #006039;
                
            }
            form .app-action {
                margin-bottom: 32px;
            }
            form .app-action input{
                background: transparent;
                border-radius: 4px;
                border: 1px solid #006039;
                cursor: pointer;
                font-size: 13px;
                font-weight: 600;
                height: 44px;
                letter-spacing: 3px;
                outline: 0;
                padding: 0 20px 0 22px;
                margin-right: 10px;
                
            }
            form .app-action input[type="submit"]{
                background: #006039;
                color: #5f391d;
            }
            form .app-half .app-item input:hover, form .app-full textarea:hover, form .app-action input[type="reset"]:hover {
                background: #a37d2c46;
            
            }

            .app-icon {
                border: 1px solid #006039 ;
                box-shadow:   1px 3px 4px #006039;
                width: 25px;
                height: 25px;
                box-shadow: inset;
                margin-right: 10px;
                margin-left: 4px;
                border-radius: 7px;
            }
            @media (max-width: 780px) {
                form .app-half{
                    flex-direction: column;
                }
                form .app-half .app-item{
                    width: 100%;
                }
                form .app-action{
                    display: flex;
                    flex-direction: column;
                }
                form .app-action input {
                    margin-bottom: 10px;
                    width: 100%;
                }
                .appoinment {
                    display: flex;
                    flex-direction: column;
                }
                .site-title1 {
                    font-size: 30px;
                }

                .site-description1 {
                    font-size: 15px;
                }
                .logo1 img {
                    width: 100px;
                    height: 100px;
                }
            }
            /*contact*/
            .contact {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
            .contact-info {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                font-size: 19px;
            }
            .borderclass {
                border: 1px solid green;
                width: 550px;
                height: 270px;
                margin-left: 10px;
                box-shadow:   1px 3px 4px #006039;
            }
            .vertical-text {
                writing-mode: vertical-lr;
                text-orientation: mixed;
                transform: rotate(180deg);
                font-size: 60px;
                margin-right: 0;
                
            }
            @media screen and (max-width: 850px) {
                .contact {
                    display: flex;
                    flex-direction: column;;
                }
                .borderclass {
                    width: 450px;
                }

            }
            /*footer*/
            footer {
                display: grid ;
                grid-template-columns: 1fr ,1fr ,1fr ,1fr ,1fr ;
                grid-template-rows:1fr ,1fr ;
                grid-template-areas: 
                "footlogo footnav footnav1 footcontact footbutton"
                "footlogo footnav footnav1 footcontact footbutton";
                padding: 15px;
                background-color: #a37d2c46;
            }
            .foot-logo {
                grid-area: footlogo;
            }
            .foot-logo img {
                width: 110px;
                height: 110px;
            }
            .foot-nav {
                grid-area: footnav;
            }
            .foot-nav1 {
                grid-area: footnav1;
            }
            .foot-contact {
                grid-area: footcontact;
            }
            .foot-button {
                grid-area: footbutton;
            }
            .foot-title {
                font-size: 34px;
                font-weight: bold;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .foot-description{
                font-size: 19px;
                margin-top: 5px;
            }
            .appointment-foot {
                border: none;
                padding: 1px;
                font-size: 16px;
                margin: 5px;
                width: 150px;
                height: 60px;
                cursor: pointer;
                border-radius: 6px;
                background-color: #006039;
                box-shadow:   1px 3px 4px #006039;
            }
            @media screen and (max-width: 950px) {
                footer{
                    grid-template-columns: 1fr ,1fr  ,1fr;
                    grid-template-rows: 1fr ,1fr ;
                    grid-template-areas: "footlogo footnav  footnav1"
                    "footcontact footbutton footbutton ";
                }
                .appointment-foot{
                    height: 100px;
                    width: 300px;
                }
            }
            @media screen and (max-width: 850px) {
                footer{
                    grid-template-columns: 1.5fr ,1fr  ,1fr;
                    grid-template-rows: 1fr ,1fr ;
                    grid-template-areas: "footlogo footlogo  footbutton"
                    "footcontact footnav footnav1 ";
                }
                .appointment-foot{
                    height: 100px;
                    width: 110px;
                    padding: 10px;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <header class="header">
                <div class="logo">
                    <img src="ladorelogo.png" alt="Logo"> 
                    <div>
                        <h1 class="site-title">LA D'ORE</h1>
                        <h2 class="site-description">Cosmetology Center in Astana</h2>
                    </div>
                </div>
                <div class="contact-info">
                    <div>
                        <h4 class="contact-text">22-18-68</h4>
                        <h4 class="contact-text">Baitursynova str. 1</h4>
                    </div>
                    <button class="appointment-button"><a href="" style="color: #a37e2c;">Book Appointment</a></button>
                </div>
            </header>
            <nav class="navbar navbar-expand-lg  bg-light navbar-light " style="background-color:#006039;">
                <a class="navbar-brand" href="#"><img  src="LDlogotype.png" alt="" class="small-image"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html" style="color: #a37e2c;">About us<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="procedure.html" style="color: #a37e2c;">procedures</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.html" style="color: #a37e2c;">products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="feedback.html" style="color: #a37e2c;">feedback</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" style="color: #a37e2c;">contact</a> 
                    </li>   
                </ul>
                </div>  
            </nav>
            <div class="img">
                <img src="gardenversailles.jpg" alt="garden img">
            </div>
            <div class="content"> 
                <section class="about-us">
                    <div class="about">
                      <img src="ladorelogo.png" alt="logo" class="pic">
                      <div class="text">
                        <h2>About Us</h2>
                        <h5>Cosmetology &amp; <span>Spa</span> Center</h5>
                        <p>We are the best cosmetology clinic in Astana. Making our customers' dreams come true since 2019, we are located in the heart of the capital. We offer you a wide range of procedures carried out by the most qualified masters of our craft. We also provide high-quality products to maintain your beauty and health.</p>
                        <div class="data">
                          <a href="#" class="hire">Contact us now</a>
                        </div>
                      </div>
                    </div>
                  </section>



                <h1 class="procedure-description">Procedures</h1>
                <div class="carousel-container">
                    <div class="carousel">
                        <div class="carousel-slide">
                            <a href="procedure.html"><img src="photo1.jpg" alt="Anti-aging Massage"></a>
                            <div><a href="procedure.html" style="color:#5f391d;">Anti-aging massage</a></div>
                        </div>
                        <div class="carousel-slide">
                            <a href="procedure.html"><img src="photo2.jpg" alt="Liposuction"></a>
                            <div><a href="procedure.html" style="color:#5f391d;">Liposuction</a></div>
                        </div>
                        <div class="carousel-slide">
                            <a href="procedure.html"><img src="photo3.jpg" alt="Facial Massage"></a>
                            <div><a href="procedure.html" style="color:#5f391d;">Facial Massage</a></div>
                        </div>
                        <div class="carousel-slide">
                            <a href="procedure.html"><img src="photo4.jpg" alt="Relaxing Massage"></a>
                            <div><a href="procedure.html" style="color:#5f391d;">Relaxing Massage</a></div>
                        </div>
                        <div class="carousel-slide">
                            <a href="procedure.html"><img src="photo5.jpg" alt="Chemical Peeling Mask"></a>
                            <div><a href="procedure.html" style="color:#5f391d;">Chemical Peeling Mask</a></div>
                        </div>
                        <div class="carousel-slide">
                            <a href="procedure.html"><img src="photo6.jpg" alt="Lip filler"></a>
                            <div><a href="procedure.html" style="color:#5f391d;">Lip filler</a></div>
                        </div>
                        <div class="carousel-slide">
                            <a href="procedure.html"><img src="photo7.jpg" alt="Face Bottox"></a>
                            <div><a href="procedure.html" style="color:#5f391d;">Face Bottox</a></div>
                        </div>
                        <div class="carousel-slide">
                            <a href="procedure.html"><img src="photo8.jpg" alt="Laser Hair Removal"></a>
                            <div><a href="procedure.html" style="color:#5f391d;">Laser Hair Removal</a></div>
                        </div>
                    </div>
                    <button class="carousel-button left" onclick="previousSlide()">&#8249;</button>
                    <button class="carousel-button right" onclick="nextSlide()">&#8250;</button>
                </div>

                <h1 class="procedure-description">Our Products</h1>
                <div class="collage">
                    <div class="collage-item">
                    <img src="scrub.jpg" alt="scrub">
                    <a href="product.html"><div class="product-name">Exfoliating Body Scrub</div></a>
                    </div>
                    <div class="collage-item">
                    <img src="guasha.jpg" alt="guasha">
                    <a href="product.html"> <div class="product-name">Gua Sha</div></a>
                    </div>
                    <div class="collage-item">
                    <img src="serum.jpg" alt="Serum">
                    <a href="product.html"><div class="product-name">Face & Body Serum</div></a>
                    </div>
                    <div class="collage-item">
                    <img src="faceroller.jpg" alt="roller">
                    <a href="product.html"><div class="product-name">Massage Body Roller</div></a>
                    </div>
                    <div class="collage-item">
                    <img src="bathsalt.jpg" alt="bath salt">
                    <a href="product.html"><div class="product-name">Bath Salt</div></a>
                    </div>
                    <div class="collage-item">
                    <img src="head.jpg" alt="Head Massage Tool">
                    <a href="product.html"><div class="product-name">Head Massage Tool</div></a>
                    </div>
                    <div class="collage-item">
                    <img src="moisturizer.jpg" alt="moisturizer">
                    <a href="product.html"><div class="product-name">Body Lotion and Moisturizer</div></a>
                    </div>
                    <div class="collage-item">
                    <img src="oil.jpg" alt="Body Oil">
                    <a href="product.html"><div class="product-name">Body Oil</div></a>
                    </div>
                </div>
                <h1 class="procedure-description">Feedback</h1>
                <div class="beforeafter">
                    <div class="beforeafter1">
                        <div class="beforeafter-header" ><img class="beforeafter-img" src="file:///Users/ulzhalgas/Desktop/assignment3.Laura.Ulzhalgas/8task.ass3.pictures/afterbefore1.JPG" alt="" ></div>
                        <div class="beforeafter-body">
                            <div><h5>“Thank you very much for your golden hands! For the attentive attitude, for the professionalism, for the fact that you explain everything in an accessible way and advise what is necessary for my skin type.“</h5></div>
                            <div><h5>©Ainur</h5><a href="feedback.html"><span>else...</span></a></div>
                        </div>
                    </div>
                    <div class="beforeafter1">
                        <div class="beforeafter-header"><img class="beforeafter-img" src="afterbefore3.JPG" alt=""></div>
                        <div class="beforeafter-body">
                            <div><h5>Thank you so much for the beautiful lips. You guessed right in everything! Shape, volume, proportions. Exactly the result I dreamed of. I'm happy!</h5></div>
                            <div><h5>©Zhanna</h5><a href="feedback.html"><span>else...</span></a></div>
                        </div>
                    </div>
                    <div class="beforeafter1">
                        <div class="beforeafter-header"><img class="beforeafter-img" src="file:///Users/ulzhalgas/Desktop/assignment3.Laura.Ulzhalgas/8task.ass3.pictures/afterbefore2.JPG" alt="" ></div>
                        <div class="beforeafter-body">
                            <div><h5>Thank you for your professionalism, sensitive attitude, willingness to advise and your delicacy. I am glad that I entrusted my face to you and I am always sure of a great result!</h5></div>
                            <div><h5>©Aida</h5><a href="feedback.html"><span>else...</span></a></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="appoinment">
                <div>
                    <div class="logo1">
                        <img src="ladorelogo.png" alt="Logo"> 
                        <div>
                            <h1 class="site-title1">LA D'ORE</h1>
                            <h2 class="site-description1">Cosmetology Center in Astana</h2>
                        </div>
                    </div>
                </div>
                <form action="">
                    <div class="app-title">
                        <h2>Submit your application</h2>
                    </div>
                    <div class="app-half">
                        <div class="app-item">
                            <label for="name"><h5>Name</h5></label>
                            <input type="text"  id="name">
                        </div>
                        <div class="app-item">
                            <label for="email"><h5>Email</h5></label>
                            <input type="text"  id="email">
                        </div>
                    </div>
                    <div class="app-full">
                        <label for="message"><h5>Message</h5></label>
                        <textarea name="" id="message" ></textarea>
                    </div>
                    <div class="app-action">
                        <input type="submit" value="SEND MESSAGE">
                        <input type="reset" style="color: #5f391d;" value="RESSET">
                    </div>
                    <div class="app-icons">
                        <a href="https://www.instagram.com/"><img class="app-icon" src="instagramicon.jpg" alt=""></a>
                        <a href="https://ru-ru.facebook.com/"><img class="app-icon" src="facebookicon.jpg" alt=""></a>
                        <a href="https://twitter.com/"><img class="app-icon" class="app-icon" src="twittericon.jpg" alt=""></a>
                        <a href="https://www.whatsapp.com/"><img class="app-icon" src="whatsupicon.jpg" alt=""></a>
                    </div>
                </form>
            </div>
            <div class="contact">
                <div class="contact-info">
                    <div><h3 class="vertical-text">CONTACT</h3></div>
                    <div>
                        <span>Address</span>
                        <p>Baitursynova str,.1.</p>
                        <span>Telephon</span>
                        <p>8(702)-123-4567</p>
                        <p>22-18-68</p>
                        <span>Email</span>
                        <p>info@LaDore.kz</p>
                    </div>
                </div>
                <!-- style="border:0;" -->
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2505.9543922254047!2d71.41832289999999!3d51.0908492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x424585a605525605%3A0x4dff4a1973f7567e!2sAstana%20IT%20University!5e0!3m2!1sru!2skz!4v1687626809174!5m2!1sru!2skz" width="550" height="270" class="borderclass"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
            </div>
        </div>
        <footer>
            <div class="foot-logo">
                <div class="logo">
                    <img src="ldlogogtype2.png" alt="Logo"> 
                    <div>
                        <h1 class="foot-title">LA D'ORE</h1>
                        <h2 class="foot-description">Cosmetology Center in Astana</h2>
                    </div>
                </div>
            </div>
            <div class="foot-nav">
                <div><h5><a class="nav-link" href="aboutus.html" style="color: #5f391d;">About us</a></h5></div>
                <div><h5><a class="nav-link" href="procedure.html" style="color: #5f391d;">Procedures</a></h5></div>
            </div>
            <div class="foot-nav1">
                <div><h5><a class="nav-link" href="product.html" style="color: #5f391d;">Products</a></h5></div>
                <div><h5><a class="nav-link" href="feedback.html" style="color: #5f391d;">Feedback</a></h5></div>
            </div>
            <div class="foot-contact">
                <div><h5><a class="nav-link" href="contact.html" style="color: #5f391d;">Telephon: 22-18-68</a></h5></div>
                <div><h5><a class="nav-link" href="contact.html" style="color: #5f391d;">E-mail:info@LaD'ore.kz</a></h5></div>
            </div>
            <div class="foot-button">
                <button class="appointment-foot"><a href="contact.html" style="color: #a37e2c;">Book Appointment</a></button>
            </div>
        </footer>

        <script>
            const carouselContainer = document.querySelector('.carousel-container');
            const carousel = document.querySelector('.carousel');
            const carouselSlide = document.querySelectorAll('.carousel-slide');
            const carouselButtonLeft = document.querySelector('.carousel-button.left');
            const carouselButtonRight = document.querySelector('.carousel-button.right');
            let slideIndex = 0;
    
            carouselButtonLeft.addEventListener('click', previousSlide);
            carouselButtonRight.addEventListener('click', nextSlide);
    
            function showSlide() {
                carousel.style.transform = `translateX(-${slideIndex * carouselSlide[0].offsetWidth}px)`;
            }
    
            function nextSlide() {
                if (slideIndex < carouselSlide.length - 4) {
                    slideIndex++;
                }
                showSlide();
            }
    
            function previousSlide() {
                if (slideIndex > 0) {
                    slideIndex--;
                }
                showSlide();
            }
    
            showSlide();
        </script>
    </body>
</html>